# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.21.11-pre3
yarn_mappings=1.21.11-pre3+build.1
loader_version=0.18.1

# Fabric API
fabric_version=0.139.3+1.21.11

	# Mod Properties
mod_version = 0.7.0+1.21.11
maven_group = eu.pb4
archives_base_name = predicate-api

