# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.21.9-pre2
yarn_mappings=1.21.9-pre2+build.2
loader_version=0.17.2

# Fabric API
fabric_version=0.133.8+1.21.9

	# Mod Properties
mod_version = 0.6.1+1.21.9
maven_group = eu.pb4
archives_base_name = predicate-api

